/* start Components */
    .main-heading{
        text-align: center;
    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 60px;
        text-transform: uppercase;
    }
    .main-heading h2::before{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -38px;
        background-color: white;
    }
    .main-heading p{
        width: 550px;
        margin: 0 auto 60px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
    /* end Components */
    /* start global rules */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display&display=swap');
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    :root{
        --main-transition : 0.3s;
        --main-color : #19c8f1; 
        --second-color: #a2a2a2;
        --transpirate-color: rgba(70, 156, 213, 0.582); 
        --section-padding: 60px;
    } 
    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    body{
        font-family: 'Open Sans', sans-serif;
        overflow-x: hidden;
        
    }
    ul  {
        list-style: none;
    }
    @media (min-width: 768px){
        .container{
            width: 750px;
        }

    }
    /* small meduim */ 
    @media (min-width: 992px){
        .container{
            width: 970px;
        }
    }
    /* small large */ 
    @media (min-width: 1200px)  {
        .container{
            width: 1170px;
        }
        
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* end global rules */ 
    header{
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    header .container img{
        height: 80px;
    }
    header .container::after{
        content: '';
        position: absolute;
        height: 1px;
        width: calc(100% - 30px);
        bottom: 0px;
        left: 15px;
        background-color: var(--second-color);
    }
    header .container nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu{
        color: var(--second-color);
        font-size: 22px;

    }
    @media (min-width:768px) {
        header nav .toggle-menu{
            display: none;
        }
    }
    header nav ul{
        display: flex;
    }
    @media (max-width:767px) {
        header nav ul{
            display: none;
        }
        header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--transpirate-color);
        }
        header nav ul li a{
            padding: 10px !important;
        }
    }
    header nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 14px;
        display: block;
        padding: 40px 10px;
        transition: var(--main-transition);
        position: relative;
        z-index: 1;
    }
    header nav ul li a.active,
    header nav ul li a:hover{
        color: var(--main-color);
        border-bottom:  1px solid var(--main-color);
    }
    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid #a2a2a2;
    }
    header nav .form i{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        color: white;
    }

    /* Start Landing */
    .landing{
        min-height: 100vh;
        background-image: url("./images/programming.jpg");
        background-size: cover;
        position: relative;
    }
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/ 60%);
    }
    .landing .text{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 50%;
        padding: 40px;
        color: white;
        background-color: var(--transpirate-color);
        display: flex;
        justify-content: flex-end;
    }
    @media (max-width: 767px) {
        .landing .text{
            width: 100%;
        }
        .landing .text .content{
            max-width: 100%;
        }
    }
    .landing .content{
        max-width: 600px;
    }
    .landing .content h2{
        font-size: 30px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .landing .content p{
        font-size: 15.7px;
        line-height: 2;
    }
    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }
    @media (max-width: 767px) {
        .landing .change-background{
            display: none;
        }
    }
    .landing .fa-angle-left{
        left: 30px;
    }
    .landing .fa-angle-right{
        right: 30px;
    }
    .landing .bullet{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }
    .landing .bullet li{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid var(--second-color);
        margin-right: 10px;
    }
    .landing .bullet li.active{
        background-color: var(--transpirate-color);
        border-color: var(--transpirate-color);
    }
    /* End Landing */

    /* Start Services */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .services .srv-box{
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        border-radius: 5px;
    }
    @media (min-width: 768px) {
        .services .container-services{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            gap: 30px;
        }
        .services .container-services .srv-box:hover{
            transform: scale(1.1);
        }
        .services .container-services .srv-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: var(--main-transition);
        }
        .services .container-services .srv-box .text{
            padding-top: 20px;
        }
        .services .container-services .srv-box i{
            padding-left: 40px;
            color: var(--main-color);
        }
        .services .container-services .srv-box .text p{
            padding-left: 20px;
            text-align: center;
        }
        .services .container-services .srv-box .text h3{
            text-align: center;
        }
    }
    .services .srv-box i{
        margin-right: 50px;
        color: var(--main-color);
    }
    .services .srv-box h3{
        margin-bottom: 30px;
        color: var(--main-color);
        padding-top: 20px;
    }
    .services .srv-box p{
        line-height: 1.8;
        color: var(--second-color);
    }
    /* End Services */
    /* Start Design */
    .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        background-image: url("images/back.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .design::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/ 60%);
    }
    .design .image,
    .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image img{
        text-align: center;
        position: relative;
        bottom: -85px;
        padding-left: 20px;
    }
    .design .text{
        color: white;
        padding: 50px;
        background-color: var(--transpirate-color);
    }
    .design .text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .design .text ul li{
        padding: 15px 0;
    }
    .design .text ul li::before{
        content: "\f5fc";
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        padding-right: 10px;
    }
    @media (max-width: 767px) {
        .design .image img{
            display: none;
        }
        .design .text{
            flex: none;
        }
    }
    /* End Design */
    /* Start Portfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li{
        padding: 10px;
        border-radius: 5px;
    }
    .portfolio .shuffle li.active{
        background-color: var(--main-color);
        color: white;
    }
    .portfolio .imgs-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    .portfolio .imgs-container .box{
        position: relative;
        overflow: hidden;
        transition: var(--main-transition);
        display: flex;
        justify-content: space-evenly;
    }
    @media (min-width: 768px) {
        .portfolio .imgs-container .box{
            flex-basis: 50%;
            padding-left: 20px;
        }
    }
    @media (max-width: 767px) {
        .portfolio .shuffle li {
            padding: 15px;
            font-size: 11px;
            border-radius: 5px;
            line-height: 1.1;
            text-align: center;
        }
    }
    @media (min-width: 1199px) {
        .portfolio .imgs-container .box{
            flex-basis: 32%;
            padding-left: 40px;
        }
    }
    .portfolio .imgs-container .box img{
        max-width: 90%;
        transition: var(--main-transition);
    }
    .portfolio .imgs-container .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        bottom: -100%;
    }
    .portfolio .imgs-container .box .caption h4{
        margin-bottom: 10px;
        font-weight: bold;
    }
    .portfolio .imgs-container .box .caption p{
        color: var(--main-color);
    }
    .portfolio .more{
        background-color: var(--main-color);
        text-decoration: none;
        font-weight: 800;
        padding: 10px;
        color: white;
        border-radius: 5px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        transition: var(--main-transition);
        text-transform: uppercase;    
    }
    .portfolio .more:hover{
        transform: scale(1.1);
    }
    .portfolio .imgs-container .box:hover .caption{
        bottom: 0;
    }
    .portfolio .imgs-container .box:hover img{
        transform: rotate(3deg) scale(1.1);
    }
    /* End Portfolio */
    /* Start Video */
    .video{
        position: relative;
    }
    .video::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/ 60%);
    }
    .video video{
        width: 100%;
    }
    .video .text{  
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        background-color: var(--transpirate-color);
        color: black;
        text-align: center;
    }
    .video .text h2{
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .video .text p{
        margin-bottom: 30px;
        color: var(--second-color);
    }
    .video .text button{
        background-color: black;
        color: white;
        padding: 10px;
        text-transform: uppercase;
        border: none;
    }
    /* End Video */

    /* Start About */
    .about{
        padding-top: var(--section-padding);
    }
    .about .imgs-container img{
        max-width: 10%;
        padding: 20px;
        transition: 3s ease-in-out;
        animation: rotate 3s 0.5s 1;
    }
    @keyframes rotate {
        from {transform: rotate(0deg);}
        to { transform: rotate(360deg);}
    }
    .about .imgs-container img:hover{
        transform: rotate(360deg);
    }
    .about .container .main-heading p{
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    .about .container .main-heading h3{
        padding-top: 10px;
        margin-bottom: 50px;
        
    }
    .about .container .main-heading h4{
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 5px;
        text-shadow: 5px 13px 2px var(--main-color);
    }
    /* End About */

    /* Start Stat */
    .static{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url("images/statistics.jpg");
        background-size: cover;
        position: relative;
    }
    .static::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/ 60%);
    }
    .static .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .static .container .box{
        color: white;
        padding: 50px;
        background-color: var(--transpirate-color);
        width: 100%;

    }
    @media (max-width: 767px) {
        .static .container.box{
            flex-basis: 100%;
            
        }
    }
    @media (min-width: 768px) {
        .static .container .box {
            flex-basis: 50%;
        }
    }
    @media (min-width: 991px) {
        .static .container .box {
            flex-basis: 33%;
        }
    }
    .static .container .box i{
        font-size: 25px;
        padding-bottom: 10px;
    }
    .static .container .box .num{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }
    .static .container .box p{
        font-weight: bold;
        letter-spacing: 1.5px;
    }
    /* End Stat */
    /* Start pricing */
    .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 30px;
    }
    .pricing .plans .plan{
        background-color: #fcfcfc;
        text-align: center;
        transition: 0.3s ease-out;
    }
    .pricing .plans .plan:hover{
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        transform: scale(1.1);
    }
    .pricing .plans .plan .head{
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan .head h3{
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .pricing .plans .plan .head span{
        font-size: 35px;
        font-weight: bold;
    }
    .pricing .plans .plan .head span::after{
        content: "/Mo";
        position: relative;
        font-size: 20px;
        right: -15px;

    }
    .pricing .plans .plan .head span::before{
        content: "$";
        position: relative;
        font-size: 20px;
        top: -32px;
        margin-right: 15px;
        font-weight: normal;
    }
    .pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan ul li{
        padding: 20px;
    }
    .pricing .plans .plan ul li:not(:last-child){
        position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::after{
        content: "";
        width: 120px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .pricing .plans .plan .foot a {
        display: block;
        padding: 20px 20px;
        text-decoration: none;
        border:  1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        color: black;
        border-radius: 5px;
        transition: 0.3s ease-in-out ;
    }
    .pricing .plans .plan .foot a:hover{
        color: white;
        background-color: var(--main-color);
        
    }
    .pricing .contact-text{
        text-align: center;
        margin: 50px auto 20px;

    }
    .pricing .contact-link{
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 10px 30px;
        text-decoration: none;
        transition: ease-in-out 0.3s;
    }
    .pricing .contact-link:hover{
        transform: scale(1.1);
    }
    /* End pricing */

    /* Start Subs */
    .subs{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-size: cover;
        background-image: url("./images/back.jpg");
        position: relative;
        color: white;
    }
    .subs::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/ 60%);
    }
    .subs .container {
        position: relative;
        display: flex;
        align-items: center;
    }
    @media (max-width : 991px) {
        .subs .container{
            flex-direction: column;
        }
    }
    .subs form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subs form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    .subs form input[type="email"]{
        border: 1px solid #fff;
        background: none;
        padding: 20px 20px 20px 50px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        border-right: none;
    }
    .subs form input[type="submit"]{
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
    }
    .subs form ::placeholder{
        color: white;
    }
    .subs form input[type="submit"],
    .subs form input[type="email"]{
        outline: none;
    }
    .subs p{
        line-height: 2;
        margin-left: 50px;

    }
    @media (max-width : 991px){
        .subs p{
            margin: 30px 0 0;
        }
    }
    /* End Subs */
    /* Start Contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .contact .content{
        display : flex;
        justify-content: space-between;

    }
    .contact .content form{
        flex-basis: 70%;
    }
    .contact .content form .main-input{
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }
    .contact .content form .main-input:focus{
        outline: none;
    }
    .contact .content form textarea.main-input{
        height: 200px;
    }
    .contact .content form input[type="submit"]{
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
        width: 200px;
        
    }
    .contact .content .info{
        flex-basis: 25%;
    }
    .contact .content .info h4{
        color: #008035;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;

    }
    .contact .content .info .phone{
        display: block;
        color: #777;
        margin-bottom: 10px;

    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 50px;
        color: rgb(7, 7, 7);
    }
    .contact .content .info address{
        color: #777;
        line-height: 2;
    }
    @media (max-width: 767px) {
        .contact .content{
            flex-direction: column;
        }
        .contact .content .info h4{
            margin-top: 10px;
        }
    }
    /* End Contact */
    /* Start footer */
    .footer{
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url("./images/footer.jpg");
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    .footer::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
    }
    .footer .container{
        position: relative;
    }
    .footer img{
        margin: 0 0 0 20px;
        height: 60px;

    }
    .footer p:not(.copyright){
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;

    }
    .footer .social-icons i{
        padding:10px 15px;

    }
    .footer .copyright{
      margin-top: 60px;
      font-family: 800; 
    }
    .footer .copyright span{
        font-weight: bold;
        color: var(--main-color);
        font-family: 'Courier New', Courier, monospace;
    }
    /* End footer */
    /* Start slider */
    .slider-container{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        width : 800px;
        position: relative;
        height: 100vh;
    }
    .slider-container img{
        height : 100%;
        width: 900px;
        position: absolute;
        opacity: 0;
        transition: 1s opacity;

    }
    /* End slider */
    /* scroll Button */ 
    #btnsScroll {
        position: fixed;
        right : 10px;
        bottom : 10px;
        width : 50px;
        height : 50px;
        border-radius : 50%;
        background : var(--main-color);
        box-shadow : 0 0 10px rgba(0, 0 , 0, 0.25);
        color : #fff;
        border : none;
        outline : none;
        cursor: pointer;
        z-index: 9999;
    }
    #btnsScroll:active{
        background :#07bce7;
    }

